worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include	/etc/nginx/mime.types;
	default_type	application/octet-stream;

	sendfile on;

	keepalive_timeout 65;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers	on;
	access_log stdout;
	server {
		listen	unix:/run/nginx.sock;
		server_name _;

		location @api {
			proxy_pass http://unix:/run/api/api.sock;
		}
		location / {
			root	/var/www;
			try_files $uri $uri/ @api;
		}
	}
}
